<!DOCTYPE html>

<html lang="en" data-theme="luxury" id="themer">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="log.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="./css/cursor.css" rel="stylesheet" type="text/css">
    <link href=" ./css/full.css " rel="stylesheet " type="text/css " />
    <link href=" ./css/scroll2.css " rel="stylesheet " type="text/css " id="scroller" />
    <link href=" ./css/modern.min.css " rel="stylesheet " type="text/css " />
    <script src="./js/tailwind.js "></script>
    <script src="./js/winbox.bundle.js "></script>
    <script src="./js/nodecursor.js "></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYJGLR7TYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BYJGLR7TYH');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3030358519558965"
        crossorigin="anonymous"></script>
    <title>Liquids</title>

</head>



<script src="index.js"></script>
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<body>
    <div id="dev">
        <div class="navbar bg-base-100">
            <header class="sticky top-0 z-50"></header>

            <div class="node" id="node"></div>
            <div class="cursor" id="cursor"></div>
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li>
                            <a href="index.html">Proxy</a>
                        </li>
                        <li>
                            <a href="chatroom.html">Chat Room</a>
                        </li>
                        <li>
                            <a href="creator.html">Creator</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-center">
                <a href="index.html" class="btn btn-ghost normal-case text-xl ">Liquids</a>
            </div>
            
            <div class="navbar-end ">
                <label class="swap swap-rotate">
                    <input type="checkbox" onclick='location.href = "settings.html";' />
                    <svg class="swap-off fill-current w-7 h-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" >
                        <g>
                            <path d="M50.1,41.3c-4.9,0-8.8,3.9-8.8,8.8s3.9,8.8,8.8,8.8s8.8-3.9,8.8-8.8S55,41.3,50.1,41.3z M76.4,58l-4.6-3.9   c0.3-1.4,0.4-2.9,0.4-4.3c0-1.4-0.1-2.9-0.4-4.3l4.6-3.9c1.5-1.3,2-3.5,1-5.3l-2-3.5c-0.8-1.3-2.1-2-3.6-2c-0.5,0-1,0.1-1.4,0.3   l-5.8,2.1c-2.3-2-4.8-3.4-7.4-4.3l-1-5.9c-0.4-2-2.1-3.1-4.1-3.1h-4c-2,0-3.8,1.1-4.1,3.1l-1,5.8c-2.8,0.9-5.3,2.4-7.5,4.3L29.6,31   c-0.5-0.1-0.9-0.3-1.4-0.3c-1.5,0-2.9,0.8-3.6,2l-2,3.5c-1,1.8-0.6,4,1,5.3l4.6,3.9c-0.3,1.4-0.4,2.9-0.4,4.3   c0,1.5,0.1,2.9,0.4,4.3l-4.6,3.9c-1.5,1.3-2,3.5-1,5.3l2,3.5c0.8,1.3,2.1,2,3.6,2c0.5,0,1-0.1,1.4-0.3l5.8-2.1   c2.3,2,4.8,3.4,7.4,4.3l1,6c0.4,2,2,3.4,4.1,3.4h4c2,0,3.8-1.5,4.1-3.5l1-6c2.9-1,5.5-2.5,7.8-4.6l5.4,2.1c0.5,0.1,1,0.3,1.5,0.3   c1.5,0,2.9-0.8,3.6-2l1.9-3.3C78.4,61.5,77.9,59.3,76.4,58z M50.1,63.9c-7.7,0-13.8-6.2-13.8-13.8s6.2-13.8,13.8-13.8   s13.8,6.2,13.8,13.8S57.7,63.9,50.1,63.9z"/>
                        </g>
                    </svg>
                </label>
            </div>
        </div>
        <style>
            .btn2 {
                cursor: pointer;
                -webkit-user-select: none;
                user-select: none;
                border-color: #0000;
                border-color: hsl(var(--n)/var(--tw-border-opacity));
                text-align: center;
                border-radius: var(--rounded-btn, .5rem);
                height: 3rem;
                width: 27;
                min-height: 3rem;
                text-transform: uppercase;
                text-transform: var(--btn-text-case, uppercase);
                border-width: var(--border-btn, 1px);
                animation: button-pop var(--animation-btn, .25s)ease-out;
                --tw-border-opacity: 1;
                --tw-bg-opacity: 1;
                background-color: hsl(var(--n)/var(--tw-bg-opacity));
                --tw-text-opacity: 1;
                color: hsl(var(--nc)/var(--tw-text-opacity));
                flex-wrap: wrap;
                flex-shrink: 0;
                justify-content: center;
                align-items: center;
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: .875rem;
                font-weight: 600;
                line-height: 1em;
                -webkit-text-decoration-line: none;
                text-decoration-line: none;
                transition-property: color, background-color, border-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
                transition-duration: .2s;
                transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                display: inline-flex
            }

            button {
                width: 9rem;
                padding: 0
            }

            .grid-container {
                display: grid;
                grid-template-areas: "button1 button2 button3"
                                    "button4 button5 button5";
                grid-gap: 5px;
            }
        </style>


        <div class="hero min-h-screen bg-base-200">
            <div class="hero-content text-center">
                <div class="max-w-md">
                    <h1 class="text-5xl font-bold  hover__btn nodeHover">Apps</h1>
                    <br>
                    <p class="py-6 hover__btn nodeHover">Find cool apps here!</p>
                    <div class="divider">Social</div>
                    <br>
                    <div class = "grid-container">
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="discord()">Discord</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="youtube()">Youtube</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="twitch()">Twitch</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="tiktok()">Tiktok</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="animixPlay()">AnimixPlay</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="spotify()">Spotify</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="schoolCheats()">School Cheats</button>
                        </div>
                    </div>
                    <div class="divider">Games</div>
                    <br>
                    <div class = "grid-container">
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="geforceNow()">GeForce Now</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="robloxLink()">Roblox</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="v1lol()">1v1.LOL</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="retroBowl()">Retro Bowl</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="coolMathGames()">cool math games</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="poki()">Poki Games</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="minecraft()">Minecraft</button>
                        </div>
                        <div class="grid-item">
                            <button id="tabTitle" class="btn2" onclick="amoungUs()">Amoungus</button>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <script>
                if (localStorage.getItem('nodeCursor') == 'true') {
                    var initCursor = new NodeCursor({
                        cursor: true,
                        node: true,
                        cursor_velocity: 1,
                        node_velocity: .35,
                        native_cursor: 'none',
                        element_to_hover: '.nodeHover',
                        cursor_class_hover: 'disable',
                        node_class_hover: 'expand',
                        hide_mode: true,
                        hide_timing: 2000,
                    });
                }
        </script>
        <script src="./js/windowHandler.js "></script>
        <script src="./js/darkmode.js "></script>
        <script src="./js/settings.js "></script>
    </div>
</body>

</html>